<!DOCTYPE html>
<html lang="en">
<head>
<title>Milind Oka - Personal Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<header>
  <img src=Profile.jpg style="width:100px;height:100px;" ><h2>Milind Oka - Personal Page</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="https://sourceforge.net/projects/collegetimetable/" class="button">Option-01</a></li>
      <li><a href="https://sourceforge.net/projects/collegetimetable/" class="button">Option-02</a></li>
      <li><a href="u1.html" class="button"> Marks </a></li>
      <li><a href="https://sourceforge.net/projects/collegetimetable/" class="button">Option-04</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Test Page</h1>
    <p>This is a test para.</p>
    <p>This is another test para.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

