<!DOCTYPE html>
<html>

<head>

<script src="23.js" type="text/javascript"></script> 

<style>

body { font-size: 22px; }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}


#wrap {
   width:1000px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:500px;
}
#right_col {
   float:right;
   width:500px;
}



</style>
</head>

<body>

<h3>Tree Data Script</h3>

<div id="wrap">
<div id="left_col">
<p>This Script processes OSM tree data exported from  <a href="https://overpass-turbo.eu/">https://overpass-turbo.eu/</a> </p>
<p>Paste data in the adjacent box and press the Process button.</p>
</div>

<div id="right_col">
    <textarea id="textArea" name="textarea1" placeholder="Start here..."  rows="10" cols="50"></textarea>
    <input type="button" value="Process" onclick="begin()" >
 </div> 
 </div>

<br style="clear:both;">


<table id="myTable" style="width:100%">
  
</table>

<!--show array result-->
<p id="result"></p>

<script>

var ki=["name","species"];
var x = new Array(1);

function begin() 
{    var result = '';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    
document.getElementById("result").innerHTML = result;
//CreateArray(ki.length);
Fillmatrix(ki,myText,x);
DisplayMatrixInTable(x.length-1,5,x);

KeyCount=ki.length;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>

</body>
</html>





